* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f4f4f4;
  color: #333;
  font-size: 16px;
  position: relative;
}

section {
  transition: opacity 1s ease, transform 1s ease;
}

.fade-section {
  opacity: 0;
  transform: translateY(50px);
}

.fade-section.visible {
  opacity: 1;
  transform: translateY(0);
}

h2 {
  font-size: 16px;
}

.intro {
  font-size: 25px;
  margin: auto;
  font-family: 'tahoma', serif;
  font-weight: bold;
  width: 500px;
  line-height: 1.3;
}

header {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  background: white;
  color: black;
  padding: 20px 260px;
  align-items: center;
}

.logo {
  color: blue;
  cursor: pointer;
  font-size: 24px;
  letter-spacing: 12px;
  font-weight: bold;
  text-decoration: none;
}

.lists {
  width: 400px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.lists a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: .3s;
  font-size: 16px;
}

.nav-link.active {
  color: blue;
  border-bottom: 2px solid blue;
}

.nav-background {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  transition: .3s;
  display: none;
}

.toogled-nav {
  background-color: white;
  position: fixed;
  top: 60px;
  right: 0px;
  bottom: 0;
  width: 250px;
  z-index: 10;
  transition: .3s;
  padding-top: 20px;
}

.toogled-nav .nav-div {
  align-items: center;
  display: flex;
  column-gap: 30px;
  cursor: pointer;
  padding: 10px 24px;
  color: black;
  text-decoration: none;
}

.toogled-nav .nav-div i {
  font-size: 14px;
  padding: 7px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.toogled-nav .nav-div:hover {
  background-color: rgb(235, 222, 222);
}


.hero {
  width: 100%;
  height: 600px;
  background-color: blue;
  position: relative;
  background-image: url('images/bg2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 64px;
}

#particles-js {
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;
}

.shadow {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 120px 260px;
  background: rgba(0, 0, 0, 0.4);
}

.content h1 {
  font-size: 60px;
}

.content  {
  font-size: 20px;
}

.content .mo {
  margin-top: 32px;
  margin-bottom: 10px;
}

.content .motto-intro {
  font-size: 16px;
  color: #e9d4d4;
  line-height: 1.5;
}

.typewriter-container {
  height: 20px;
  margin-top: 48px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-bottom: 56px;
}

.content a {
  background-color: blue;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  width: 150px;
  text-align: center;
  padding: 15px 20px;
  font-weight: bold;
  letter-spacing: .5px;
  font-size: 16px;
}

.content a:hover {
  background-color: rgb(14, 14, 172);
}

.about {
  text-align: center;
  background-color: white;
  padding: 100px 260px;
}

.about h2 {
  margin-bottom: 16px;
  color: blue;
}

.about .img-and-writeup {
  display: grid;
  grid-template-columns:  1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
  text-align: left;
  margin-top: 40px;
}

.about .about-image{
  background-image: url('images/team.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}

.about .about-us-writeup .text {
  line-height: 1.5;
  font-size: 16px;
  color: #5f6368
}

.why-choose-us h3 {
  margin-bottom: 16px;
  color: blue;
}

.why-choose-us .why-choose-us-intro {
  margin-bottom: 10px;
  color: #5f6368;
  line-height: 1.5;
}

.why-choose-us p {
  line-height: 1.5;
}

.why-choose-us div {
  display: flex;
  align-items: start;
  column-gap: 16px;
  margin-bottom: 16px;
  color: #5f6368
}

.why-choose-us div strong {
  color: #5f6368
}

.why-choose-us div p {
  margin-top: -7px;
}

.img-and-writeup {
  margin-bottom: 40px;
}

.service-image {
  height: 320px;
  background-color: rgba(0, 0, 0, 0.3);
  background-image: url('images/customer-service.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  border-radius: 10px;
  height: 100%;
  background-position-y: 0px;
}

.service-image .writeup {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 10px 24px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  line-height: 1.4;
}

.all-ratings {
  margin: auto;
  display: grid;
  grid-template-columns: 216px 216px 216px;
  column-gap: 32px;
  padding: 60px 0px;
  justify-content: center;
}

.all-ratings .ratings {
  padding: 24px 32px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  text-align: center;
  line-height: 15px;
  border-radius: 20px;
  border-bottom: 3px solid blue;
}

.all-ratings .ratings p {
  color: blue;
  font-family: 'Gloock', serif;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.about .why-choose-us-last-intro {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.5;
}

.testimonial {
  background-color: white;
  padding: 64px 260px;
  text-align: center;
}

.testimonial h2 {
  color: blue;
}

.testimonial-card {
  max-width: 400px;
  margin-top: 64px;
  margin-bottom: 64px;
  border-radius: 10px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  padding: 25px;
}

.testimonial .quote-mark {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: blue;
  position: absolute;
  top: -20px;
  color: white;
  text-align: center;
  align-content: center;
  font-size: 20px;
}

.testimonial .star {
  color: blue;
  margin-bottom: 10px;
  margin-top: 15px;
}

.testimonial .quote {
  color: gray;
  margin-bottom: 10px;
  height: 70px;
  line-height: 1.5;
}

.testimonial .profile {
  display: flex;
  align-items: center;
}

.testimonial .profile .image {
  width: 35px;
  height: 35px;
  background-color: blue;
  border-radius: 100%;
  color: white;
  text-align: center;
  align-content: center;
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px;
}

.testimonial .profile .name-and-occupation {
  font-size: 15px;
}

.testimonial .profile .name-and-occupation .name {
  font-weight: bold;
}

.pagination {
  margin-top: 200px;
}

.services {
  background-image: url('images/bekky-bekks-gk-2lMtCeR8-unsplash.jpg');
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 100px 260px;
}

.services h2 {
  margin-bottom: 16px;
  color: blue;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
  row-gap: 32px;
  margin-top: 40px;
}

.service-card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  height: 320px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  position: relative;
  overflow: hidden;
}


.service-card small {
  font-size: 14px;
}

.website small, 
.ux-ui small,
.graphics small, 
.cctv small, 
.typesetting small,
.support small {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
}

.features {
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 2px;
}

.website {
  background-image: url('images/web-design.jpg');
}

.ux-ui {
  background-image: url('images/uiux\ design.jpg');
}

.graphics {
  background-image: url('images/graphics.jpg');
}

.cctv {
  background-image: url('images/cctv1.jpg');
}

.typesetting {
  background-image: url('images/typing.jpg');
}

.support {
  background-image: url('images/customer-service.jpg');
}

.service-card .write-ups {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 60px;
  right: 0;
  left: 0;
  bottom: 0;
  align-content: center;
  padding: 16px 10px 10px 10px;
  border-radius: 0px 0px 10px 10px;
  transition: .4s;
}

.service-card .write-ups p {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.service-card .write-ups small {
  display: none;
}

.service-card:hover .write-ups {
  height: 100%;
  border-radius: 10px;
}

.service-card:hover .write-ups small {
  display: block;
}

#contact {
  background-color: white;
  padding: 100px 260px;
  text-align: center;
}

#contact h2 {
  color: blue;
}

.contact-intro {
  margin: auto;
  margin-top: 16px;
  margin-bottom: 80px;
  font-size: 24px;
  width: 550px;
  font-family: 'tahoma', serif;
  font-weight: bold;
  line-height: 1.4;
}

.intro2 {
  margin-top: -80px;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  text-align: left;
}

.contact .address {
  display: grid;
  grid-template-columns: 230px 230px;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}

.contact iframe {
  height: 250px;
  width: 100%;
  border-radius: 10px;
}

.contact .address .info {
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.contact .address .info i {
  color: blue;
  font-size: 30px;
}

.contact .address .info h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form h2 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 40px;
  letter-spacing: 0px;
  font-size: 24px;
}

form label {
  display: block;
  font-size: 14px;
  margin-top: 16px;
  margin-bottom: 8px;
}

form textarea {
  height: 150px;
}

form .name input, form .email input, form .tel input, form textarea {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid rgb(221, 210, 210);
  border-radius: 10px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

form .name input::placeholder, form .tel input::placeholder, form .email input::placeholder, form textarea::placeholder {
  color: rgb(197, 180, 180);
}

.submit {
  border: none;
  width: 100%;
  background-color: blue;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  border-radius: 50px;
  margin-top: 16px;
  cursor: pointer;
}

.map-location {
  width: 100%;
  height: 300px;
}

.map-location iframe {
  width: 100%;
}

footer {
  background: #1f2937;
  color: white;
  text-align: center;
}

.footer-div {
  width: 100%;
  padding: 50px 260px 30px;
  display: grid;
  grid-template-columns: 1fr 120px 120px 1fr;
  justify-content: space-between;
  text-align: left;
  column-gap: 80px;
  border-bottom: 1px solid gray;
  margin-bottom: 15px;
}

.footer-div h3 {
  margin-bottom: 24px;
}

.swavey-logo {
  font-size: 35px;
  letter-spacing: 2px;
}

.swavey-motto {
  margin-top: 16px;
  line-height: 24px;
}

.navigation a {
  display: block;
  color: white;
  text-decoration: none;
  margin-top: 8px
}

.navigation a:hover {
  color: #7c3aed;
}

.work-hours p {
  line-height: 24px;
}

.socials {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

}

.socials .social {
  color: white;
}

.socials .social:hover {
  color: #7c3aed;
}

.get-in-touch div {
  margin-top: 10px;
  display: flex;
  align-items: start;
}

.get-in-touch div i {
  margin-right: 10px;
}

.get-in-touch-hidden {
  display: none;
}

.get-in-touch-hidden .data div span {
  line-height: 24px;
}

.copy-right {
  font-size: 14px;
  padding-bottom: 15px;
}

@media (max-width: 767px) {
  /* Menu Toggle Button */
  .menu {
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 50px;
    z-index: 999;
  }

  .menu i {
    font-size: 28px;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    position: absolute;
    transform: scale(0.5) rotate(0deg);
    pointer-events: none;
  }

  .menu i.active {
    opacity: 1;
    transform: scale(1) rotate(180deg);
    pointer-events: auto;
  }

  /* Side Drawer Menu */
  .nav-drawer {
    position: fixed;
    top: 50px;
    right: -250px;
    transition: right 0.4s ease;
    z-index: 998;
  }

  .nav-drawer.show {
    right: 0;
  }
}

/* Extra small screen (phones) */
@media (max-width: 575px) {
  body {
    font-size: 14px;
  }

  .intro {
    font-size: 16px;
    width: 100%;
    color: black;
  }

  nav {
    padding: 14px 24px;
  }

  .logo {
    font-size: 20px;
    letter-spacing: 8px;
  }

  .lists {
    display: none;
  }

  .hero {
    width: 100%;
    height: 500px;
    margin-top: 51px;
  }

  .shadow {
    padding: 100px 24px;
  }

  .content h1 {
    font-size: 36px;
    margin-bottom: 5px;
  }

  .content .welcome {
    margin-top: -50px;
  }

  .content p {
    font-size: 17px;
    letter-spacing: .5px;
  }

  .content .motto-intro {
    font-size: 14px;
  }

  .content .typewriter-container {
    height: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Merriweather', serif;
    letter-spacing: .5px;
    margin-bottom: 40px;
  }

  .content a {
    background-color: blue;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 11px 20px;
    font-weight: bold;
    font-size: 14px;
  }

  .about {
    padding: 80px 24px;
  }

  .about h2 {
    font-size: 14px;
    width: 100%;
  }

  .about .intro {
    margin-top: -10px;
  }

  .about .img-and-writeup {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    margin-top: 34px;
    row-gap: 20px;
  }

  .about .about-image{
    width: 100%;
    height: 250px;
  }

  .about .about-us-writeup .text   {
    font-size: 14px; 
    line-height: 1.5;
  }

  .why-choose-us p {
    line-height: 20px;
  }

  .img-and-writeup .service-image {
    height: 250px;
    width: 100%;
    background-position-y: 0px;
  }

  .img-and-writeup .service-image .writeup {
    padding: 20px 20px;
    line-height: 1.5;
  }

  .all-ratings {
    grid-template-columns: 250px;
    column-gap: 15px;
    row-gap: 20px;
    margin-top: -50px;
  }
  
  .all-ratings .ratings {
    padding: 15px 20px;
    line-height: 14px;
  }
  
  .all-ratings .ratings p {
    font-size: 20px;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }

  .about .why-choose-us-last-intro {
    margin: auto;
    letter-spacing: 1px;
    width: 100%;
    font-size: 14px;
  }

  .testimonial {
    padding: 10px 24px 0px;
    margin: auto;
  }

  .testimonial .intro {
    margin-top: 5px;
  }

  .testimonial-card {
    max-width: 240px;
    margin-top: 10px 0px;
  }

  .testimonial .quote {
    line-height: 1.5;
  }

  .testimonial .star {
    margin-top: 6px;
  }

  .pagination {
    margin-top: 150px;
    margin-bottom: 10px;
  }

  .services {
    padding: 80px 24px;
  }

  .services .intro {
    margin-top: -10px;
  }

  .cards {
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }

  #contact {
    padding: 40px 24px 60px;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
  }

  .contact-intro {
    font-size: 16px;
    margin: auto;
    width : 100%;
    margin-top: 6px;
  }

  .intro2 {
    margin-bottom: 30px;
  }

  .contact .address {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0px;
  }

  .form h2 {
    margin: 30px 0px 20px;
    font-size: 20px;
    width: 100%;
  }

  form textarea {
    height: 100px;
  }

  .footer-div {
    padding: 50px 15px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    column-gap: 50px;
    border-bottom: none;
    margin-bottom: -15px;
    row-gap: 30px;
    border-bottom: 1px solid gray;
  }

  .footer-div h3 {
    font-size: 16px;
  }
  
  .swavey-logo {
    font-size: 22px;
    letter-spacing: 5px;
  }

  .swavey-motto {
    margin-top: 10px;
  }

  .navigation h3 {
    margin-bottom: 15px;
  }

  .navigation a {
    margin-bottom: 10px;
  }

  .socials {
    margin: auto;
    width: 150px;
    margin-top: 10px;
  }

  .socials a {
    font-size: 20px;
  }

  .work-hours h3 {
    margin-bottom: 10px;
  }

  .get-in-touch {
    display: block;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-items: center;
  }

  .get-in-touch h3 {
    margin-bottom: 10px;
  }

  .get-in-touch-hidden {
    display: none;
  }
  
  .copy-right {
    font-size: 12px;
    margin-top: 30px;
  }
}

/* Small screen (larger phones / small tablet) */
@media (min-width: 576px) and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  h2 {
    font-size: 14px;
  }

  .intro {
    font-size: 18px;
    width: 400px;
    color: black;
  }

  nav {
    padding: 15px 50px;
  }

  .logo {
    font-size: 20px;
    letter-spacing: 8px;
  }

  .lists {
    display: none;
  }

  .hero {
    width: 100%;
    height: 450px;
    margin-top: 53px;
  }

  .content {
    font-size: 16px;
  }

  .shadow {
    padding: 100px 50px;
  }

  .content h1 {
    font-size: 35px;
  }

  .content .welcome {
    margin-top: -40px;
  }

  .second-h1 {
    margin-bottom: 24px;
  }

  .content p {
    font-size: 18px;
  }

  .content .mo {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .content .typewriter-container {
    height: 20px;
    margin-top: 30px;
    font-size: 16px;
    font-family: 'Merriweather', serif;
    letter-spacing: 0.5px;
    margin-bottom: 60px;
    font-weight: bold;
  }

  .content a {
    background-color: blue;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    width: 150px;
    text-align: center;
    padding: 12px 20px;
    font-weight: bold;
  }

  .about {
    padding: 80px 50px;
  }

  .about h2 {
    font-size: 14px;
  }

  .about .img-and-writeup {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    margin-top: 30px;
    row-gap: 20px;
  }

  .about .about-image{
    width: 100%;
    height: 250px;
  }


  .img-and-writeup .service-image {
    height: 250px;
    width: 100%;
    background-position-y: 0px;
  }

  .img-and-writeup .service-image .writeup {
    padding: 20px 50px;
  }

  .all-ratings {
    grid-template-columns: 150px 150px 150px;
    column-gap: 15px;
    margin-top: -50px;
  }
  
  .all-ratings .ratings {
    padding: 15px 20px;
    line-height: 14px;
  }
  
  .all-ratings .ratings p {
    font-size: 22px;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }

  .about .why-choose-us-last-intro {
    margin: auto;
    letter-spacing: 1px;
    width: 450px;
  }

  .testimonial {
    padding: 10px 50px;
    margin: auto;
  }

  .testimonial-card {
    max-width: 250px;
    margin-top: 10px 0px;
  }

  .testimonial .star {
    margin-top: 6px;
  }

  .pagination {
    margin-top: 150px;
    margin-bottom: 10px;
  }

  .services {
    padding: 80px 50px;
  }

  .cards {
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }

  #contact {
    padding: 80px 50px;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
  }

  .contact-intro {
    font-size: 18px;
    margin: auto;
    width : 100%;
  }

 .intro2 {
    margin-bottom: 30px;
  }

  .contact .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0px;
  }

  .form h2 {
    margin: 30px 0px 20px;
    font-size: 20px;
    width: 100%;
  }

  form textarea {
    height: 120px;
  }

  .footer-div {
    padding: 50px 45px 40px;
    display: grid;
    grid-template-columns: 1fr 100px 150px;
    justify-content: space-between;
    text-align: left;
    column-gap: 50px;
    border-bottom: none;
    margin-bottom: -15px;
  }
  
  .swavey-logo {
    font-size: 20px;
    margin-bottom: 10px;
    letter-spacing: 5px;
  }

  .get-in-touch {
    display: none;
  }

  .get-in-touch-hidden {
    display: block;
    text-align: left;
    padding: 0px 45px 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid gray;
  }

  .get-in-touch-hidden h3 {
    margin-bottom: 10px;
  }
  
  .get-in-touch-hidden .data {
    display: flex;
    column-gap: 20px;
  }

  .get-in-touch-hidden .data div {
    display: flex;
    column-gap: 6px;
  }
  
  .copy-right {
    font-size: 14px;
  }
}

/* Medium screen (tablets) (768 - 992) */
@media (min-width: 768px) and (max-width: 992px) {
  body {
    font-size: 16px;
  }

  .toogled-nav {
    display: none;
  }

  .intro {
    font-size: 20px;
    width: 450px;
    margin-top: -6px;
  }

  .about .text {
    font-size: 16px;
  }

  .testimonial .intro {
    margin-top: 6px;
  }

  .contact-intro, .intro2 {
    font-size: 20px;
  }

  nav {
    padding: 16px 80px;
  }

  .logo {
    font-size: 20px;
    letter-spacing: 10px;
  }

  .lists {
    width: 300px;
  }

  .lists a {
    font-size: 14px;
  }

  .menu {
    display: none;
  }

  .hero {
    width: 100%;
    height: 450px;
    margin-top: 56px;
  }

  .shadow {
    padding: 90px 80px;
  }

  .content h1 {
    font-size: 40px;
  }

  .content .welcome {
    margin-top: -40px;
  }

  .content  {
    font-size: 15px;
  }

  .content .mo {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .content p {
    font-size: 18px;
  }
 
  .about {
    padding: 80px 80px;
  }

  .about .img-and-writeup {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    margin-top: 40px;
    row-gap: 20px;
  }

  .about .about-image{
    width: 100%;
    height: 250px;
  }

  .img-and-writeup .service-image {
    height: 400px;
    width: 100%;
  }

  .img-and-writeup .service-image .writeup {
    padding: 20px 40px;
  }

  .all-ratings {
    grid-template-columns: 180px 180px 180px;
    column-gap: 20px;
    margin-top: -40px;
  }
  
  .all-ratings .ratings {
    padding: 20px 26px;
    line-height: 14px;
  }
  
  .all-ratings .ratings p {
    font-size: 22px;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }

  .about .why-choose-us-last-intro {
    margin: auto;
    letter-spacing: 1px;
    width: 450px;
  }

  .testimonial {
    padding: 10px 80px;
    margin: auto;
  }

  .testimonial-card {
    max-width: 400px;
    margin-top: 50px 0px;
  }

  .testimonial .star {
    margin-top: 10px;
  }
  
  .testimonial .quote {
    margin-bottom: 5px;
    height: 65px;
  }

  .pagination {
    margin-top: 185px;
    margin-bottom: 10px;
  }

  .services {
    padding: 80px 80px;
  }

  .cards {
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .graphics small {
    line-height: 17px;
  }

  #contact {
    padding: 80px 80px;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
  }
  
  .contact .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -40px;
  }
  
  .contact iframe {
    height: 250px;
    width: 1fr;
    border-radius: 10px;
    margin-bottom: 60px;
  }

  .contact-intro {
    font-size: 20px;
  }

  .form h2 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  form .name input, form .email input, form .tel input, form textarea {
    padding: 10px 15px;
  }

  form textarea {
    height: 120px;
  }

  .footer-div {
    padding: 50px 80px 40px;
    display: grid;
    grid-template-columns: 1fr 100px 150px;
    justify-content: space-between;
    text-align: left;
    column-gap: 50px;
    border-bottom: none;
    margin-bottom: -15px;
  }
  
  .swavey-logo {
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 5px;
  }
  
  .navigation a {
    display: block;
    color: white;
    text-decoration: none;
    margin-top: 5px
  }
  
  .navigation a:hover {
    text-decoration: underline;
  }

  .get-in-touch {
    display: none;
  }

  .get-in-touch-hidden {
    display: block;
    text-align: left;
    padding: 0px 80px 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid gray;
  }

  .get-in-touch-hidden h3 {
    margin-bottom: 10px;
  }
  
  .get-in-touch-hidden .data {
    display: flex;
    column-gap: 20px;
  }

  .get-in-touch-hidden .data div {
    display: flex;
    column-gap: 10px;
  }
  
  .copy-right {
    font-size: 14px;
  }
}

/* Large screen (laptops) */
@media (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 16px;
  }

  .toogled-nav {
    display: none;
  }

  .menu {
    display: none;
  }

  .intro {
    font-size: 20px;
    margin-top: -6px;
  }

  .testimonial .intro {
    margin-top: 6px;
  }

  .contact-intro, .intro2 {
    font-size: 20px;
  }

  nav {
    padding: 16px 100px;
  }

  .hero {
    margin-top: 60px;
  }

  .shadow {
    padding: 100px 100px;
  }

  .content h1 {
    font-size: 55px;
  }

  .about {
    padding: 100px 100px;
  }

  .testimonial {
    padding: 50px 100px;
    margin: auto;
  }

  .testimonial-card {
    max-width: 300px;
  }

  .testimonial .star {
    margin-top: 10px;
  }
  
  .testimonial .quote {
    margin-bottom: 10px;
    height: 80px;
  }

  .services {
    padding: 100px 100px;
  }

  .service-image .writeup {
    padding: 10px 10px;
  }

  .cards {
    column-gap: 20px;
    row-gap: 20px;
  }

  .website small, 
  .ux-ui small,
  .graphics small, 
  .cctv small, 
  .typesetting small,
  .support small {
    padding-left: 10px;
    padding-right: 10px;
  }

  .website .write-ups p, 
  .support .write-ups p {
    font-size: 16px;
  }

  #contact {
    padding: 100px 100px;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    text-align: left;
  }
  
  .contact .address {
    display: grid;
    grid-template-columns: 205px 205px;
  }
  
  .contact iframe {
    height: 250px;
    width: 430px;
    border-radius: 10px;
  }

  .footer-div {
    display: grid;
    grid-template-columns: 1fr 100px 120px 1fr;
    width: 100%;
    padding: 50px 100px 40px;
    justify-content: space-between;
    text-align: left;
    column-gap: 60px;
  }

  .copy-right {
    font-size: 14px;
  }
}

/* Extra large screen (desktops and wide screens) */
@media (min-width: 1200px) {
  nav {
    padding: 20px 180px;
  }

  .toogled-nav {
    display: none;
  }

  .menu {
    display: none;
  }

  .shadow {
    padding: 100px 180px;
  }

  .about {
    padding: 100px 180px;
  }

  .testimonial {
    padding: 50px 180px;
    margin: auto;
  }

  .testimonial-card {
    max-width: 500px;
  }

  .testimonial .star {
    margin-top: 10px;
  }
  
  .testimonial .quote {
    margin-bottom: 15px;
    height: 80px;
  }

  .services {
    padding: 100px 180px;
  }

  .service-image .writeup {
    padding: 10px 15px;
  }

  .cards {
    column-gap: 25px;
    row-gap: 25px;
  }

  .website small, 
  .ux-ui small,
  .graphics small, 
  .cctv small, 
  .typesetting small,
  .support small {
    padding-left: 10px;
    padding-right: 10px;
  }

  .website .write-ups p, 
  .support .write-ups p {
    font-size: 17px;
  }

  #contact {
    padding: 100px 180px;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    text-align: left;
  }
  
  .contact .address {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .contact iframe {
    height: 250px;
    width: 100%;
    border-radius: 10px;
  }

  .footer-div {
    display: grid;
    grid-template-columns: 1fr 120px 120px 1fr;
    width: 100%;
    padding: 50px 180px 40px;
    justify-content: space-between;
    text-align: left;
    column-gap: 80px;
  }
}

@media (min-width: 1400px) {
  nav {
    padding: 20px 220px;
  }

  .toogled-nav {
    display: none;
  }

  .menu {
    display: none;
  }

  .shadow {
    padding: 100px 220px;
  }

  .about {
    padding: 100px 220px;
  }

  .testimonial {
    padding: 50px 220px;
    margin: auto;
  }

  .services {
    padding: 100px 220px;
  }

  .service-image .writeup {
    padding: 20px 60px;
  }

  .cards {
    column-gap: 30px;
    row-gap: 30px;
  }

  #contact {
    padding: 100px 220px;
  }

  .footer-div {
    padding: 50px 220px 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 100px 170px 1fr;
    column-gap: 50px;
  }
}

@media (min-width: 1700px) {
  nav {
    padding: 20px 0px;
    width: 1300px;
    margin: auto;
    justify-content: space-between;
  }

  .toogled-nav {
    display: none;
  }

  .menu {
    display: none;
  }

  .content {
    width: 1300px;
    margin: auto;
    padding: 0px;
  }

  .about {
    text-align: center;
    background-color: white;
    margin: auto;
  }

  .all-about {
    width: 1300px;
    margin: auto;
  }

  .all-testimonial {
    width: 1300px;
    overflow: hidden;
    margin: auto;
  }

  .all-services {
    width: 1300px;
    margin: auto;
  }

  .all-contact {
    width: 1300px;
    margin: auto;
  }

  .footer-div {
    width: 1300px;
    margin: auto;
    padding: 50px 0px 40px;
  }

  .logo {
    font-size: 35px;
  }
}